
.CategoryMenu__container
  position: relative
  top: 10px
  background: #ffffff
  border-radius: 4px
  box-shadow: 0 2px 4px rgba(0,0,0,0.18)
  font-family: 'Proxima Nova', 'Helvetica', sans-serif
  font-size: 14px
  color: #849493
  text-transform: uppercase
  display: flex
  flex-direction: row
  position: relative
  max-width: 905px
  box-sizing: border-box
  ul.CategoryMenu__areas
    box-sizing: border-box
    list-style: none
    width: 100px
    margin: 20px 40px 0 20px
    padding: 0
    li
      margin: 0 0 16px
      padding: 0
      cursor: pointer
      &:hover
        color: #F95D62
  div.CategoryMenu__items
    display: flex
    flex-wrap: wrap
    height: 100%
    width: 800px
    right: 0
    border-left: 1px solid #E4E8E8
  
  @media (max-width: 800px) 
    flex-direction: column
    width: 100%
    ul.CategoryMenu__areas
      text-align: center
      margin: 0 auto
      padding: 20px 20px 4px
      width: 100%
    div.CategoryMenu__items
      border-top: 1px solid #E4E8E8
      position: static
      width: auto

/** Animations **/
.CategoryMenuContainer-enter 
  opacity: 0.01
  visibility: hidden
  transform: translateY(-2em);

.CategoryMenuContainer-enter-done 
  opacity: 1
  visibility: visible
  transition: all 0.3s

.CategoryMenuContainer-exit 
  opacity: 1
  visibility: visible

.CategoryMenuContainer-exit-done
  opacity: 0.01
  visibility: hidden
  transform: translateY(-2em)
  transition: all 0.3s