.CategoryMenu__container__withMotion
  position: relative
  top: 8px
  background: #ffffff
  border-radius: 4px
  border-top: 1px solid #E4E8E8
  border-left: 1px solid #E4E8E8
  box-shadow: 0 2px 4px rgba(0,0,0,0.18)
  font-family: 'Proxima Nova', 'Helvetica', sans-serif
  font-size: 14px
  color: #849493
  text-transform: uppercase
  display: flex
  flex-direction: row
  position: relative
  max-width: 905px
  box-sizing: border-box
  ul.CategoryMenu__areas
    box-sizing: border-box
    list-style: none
    width: 100px
    margin: 20px 40px 0 20px
    padding: 0
    li
      margin: 0 0 16px
      padding: 0
      cursor: pointer
      user-select: none
      &:hover
        color: #F95D62
  div.CategoryMenu__items
    display: flex
    flex-wrap: wrap
    height: 100%
    width: 800px
    right: 0
    border-left: 1px solid #E4E8E8
  
  @media (max-width: 800px) 
    flex-direction: column
    width: 100%
    ul.CategoryMenu__areas
      text-align: center
      margin: 0 auto
      padding: 20px 20px 4px
      width: 100%
    div.CategoryMenu__items
      border-top: 1px solid #E4E8E8
      position: static
      width: auto