.CategoryMenuDropdown
  display: inline-block
  background: #fff
  padding: 1em 2em
  border-radius: 4px
  border: 1px solid #D9DEDE
  color: #849493
  letter-spacing: 0.2
  text-transform: uppercase
  cursor: pointer
  font: 600 14px "Proxima Nova", "Helvetica", sans-serif
  user-select: none
  &:hover
    color: #F95D62
    border-color: #F95D62
    .chevron-down
      stroke: #F95D62

.chevron-down
  position: relative
  top: -2px
  margin: 0 0 0 8px
  stroke: #979797